{
    "compilerOptions": {
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "out",
        "module": "ESNext",
        "target": "ES2017",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "Node"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}